# spark-spring-deployer

./: .gitignore  README.md  pom.xml
src/main/java/fr/ippon/spark/deployer/: SparkLauncherApplication.java
src/main/java/fr/ippon/spark/deployer/model/: ScalaSparkApp.java  SparkApp.java  UploadedSparkApp.java
src/main/java/fr/ippon/spark/deployer/service/: FlushService.java  InputStreamReaderToLog.java  SparkService.java
src/main/java/fr/ippon/spark/deployer/settings/: SparkDeployerSettings.java  SparkLauncherSettings.java  SparkProperties.java
src/main/java/fr/ippon/spark/deployer/web/controller/: LogController.java  SparkDeployerController.java  SparkScalaDevLauncherController.java
src/main/java/fr/ippon/spark/deployer/web/controller/validator/: FileValidator.java
src/main/resources/: application.yml  banner.txt  logback.xml  messages.properties
src/main/resources/static/css/: launcher.css
src/main/resources/templates/: error.html  launcher.html
src/test/java/fr/ippon/spark/deployer/model/: ScalaSparkAppTest.java  SparkAppTest.java
src/test/resources/: application-test.yml  logback-test.xml
